BOT_TOKEN=5140411028:AAGL1Qoixl_t1eQKqt7mK3eIuZUCSkBbbWI
GREETINGS=*Привіт, я бот Святослава`.` Що ви хочете про нього дізнатись?*
ONE_BUTTON="його меми"
TWO_BUTTON="його музику"
ONE_LINK="https://www.google.com/"
TWO_LINK="https://freelancehunt.ua/"

